<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/FLASH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_l_a_s_h_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FLASH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_l_a_s_h_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FLASH_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FLASH_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IAP_LOCATION 0x1FFF1FF1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PREPARE_SECTOR_CODE     50</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define COPY_RAM_TO_FLASH_CODE  51</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ERASE_SECTOR_CODE       52</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define COMPARE_CODE            56</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CMD_SUCCESS              0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command [5];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output  [5];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> void (*IAP)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> [], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> []);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> IAP iap_entry;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a>( );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sector );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>( <span class="keywordtype">void</span>* dstAddr, <span class="keywordtype">void</span>* srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>( <span class="keywordtype">void</span>* dstAddr, <span class="keywordtype">void</span>* srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>( );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a>( <span class="keywordtype">void</span>* addr );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_gabf76c5798c97f4628a9bf47f8db93718"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a></div><div class="ttdeci">unsigned int _FLASH_PrepareSectorForWrite(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">Prepare a FLASH section to be written.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00055">FLASH.c:55</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_gadaf2dd948bfa26ae4ec93908ec148bab"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a></div><div class="ttdeci">unsigned int FLASH_EraseSector(unsigned int sector)</div><div class="ttdoc">Erases a sector in flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00015">FLASH.c:15</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Write the data from srcAddr of size bytes to the address inside the FLASH memory pointed by dstAddr.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00033">FLASH.c:33</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Compares the content pointed by srcAddr of size bytes with the content pointed by dstAddr inside a FL...</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00089">FLASH.c:89</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_ga788c386e74799f5565e341d3fee51c7f"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a></div><div class="ttdeci">unsigned int _FLASH_GetSector(void *addr)</div><div class="ttdoc">Get the sector number that contains the given address.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00075">FLASH.c:75</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga2ec4b34e10c9fc7ac94a42b3c75f1346"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a></div><div class="ttdeci">void FLASH_Init()</div><div class="ttdoc">Initialises the FLASH API.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00010">FLASH.c:10</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_ga021b393db93310f5e03eb39b85d3c3a0"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a></div><div class="ttdeci">void _FLASH_ClearCommandsAndOutput()</div><div class="ttdoc">Clears the command and output buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00069">FLASH.c:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_f_l_a_s_h_8h.html">FLASH.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
