<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/FLASH.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_l_a_s_h_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the FLASH API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LPC17xx.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="_f_l_a_s_h_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a> ()</td></tr>
<tr class="memdesc:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the FLASH API.  <a href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">More...</a><br /></td></tr>
<tr class="separator:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a> (unsigned int sector)</td></tr>
<tr class="memdesc:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a sector in flash memory.  <a href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">More...</a><br /></td></tr>
<tr class="separator:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data from srcAddr of size bytes to the address inside the FLASH memory pointed by dstAddr.  <a href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:ga3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the content pointed by srcAddr of size bytes with the content pointed by dstAddr inside a FLASH region.  <a href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:ga34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021b393db93310f5e03eb39b85d3c3a0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a> ()</td></tr>
<tr class="memdesc:ga021b393db93310f5e03eb39b85d3c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the command and output buffer. <br /></td></tr>
<tr class="separator:ga021b393db93310f5e03eb39b85d3c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788c386e74799f5565e341d3fee51c7f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a> (void *addr)</td></tr>
<tr class="memdesc:ga788c386e74799f5565e341d3fee51c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sector number that contains the given address.  <a href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">More...</a><br /></td></tr>
<tr class="separator:ga788c386e74799f5565e341d3fee51c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf76c5798c97f4628a9bf47f8db93718"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:gabf76c5798c97f4628a9bf47f8db93718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a FLASH section to be written.  <a href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">More...</a><br /></td></tr>
<tr class="separator:gabf76c5798c97f4628a9bf47f8db93718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the FLASH API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 Dez 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Dron 46101, Miguel Dourado 46063, Diogo Cunha 46105</dd></dl>
<p>Copyright(C) 2021-2022, Grupo 12 All rights reserved. </p>

<p class="definition">Definition in file <a class="el" href="_f_l_a_s_h_8h_source.html">FLASH.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_f_l_a_s_h_8h.html">FLASH.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
