<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/LED.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_l_e_d_8h_source.html">LED.h</a>&quot;</code><br />
</div>
<p><a href="_l_e_d_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab278fb7416c57a0720beafac49c11d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#ab278fb7416c57a0720beafac49c11d3a">LED_Init</a> (bool state)</td></tr>
<tr class="separator:ab278fb7416c57a0720beafac49c11d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742bff719dba81b27eae3d07b2bd1fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a5742bff719dba81b27eae3d07b2bd1fa">LED_GetState</a> ()</td></tr>
<tr class="separator:a5742bff719dba81b27eae3d07b2bd1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69f2fcd16db9818c423616055c9029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#aae69f2fcd16db9818c423616055c9029">LED_On</a> ()</td></tr>
<tr class="separator:aae69f2fcd16db9818c423616055c9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab7f85be85e12cc97fc3696556d8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a> ()</td></tr>
<tr class="separator:a48ab7f85be85e12cc97fc3696556d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8849ce160eb7721a33de119aa54b553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#ae8849ce160eb7721a33de119aa54b553">LED_Toggle</a> ()</td></tr>
<tr class="separator:ae8849ce160eb7721a33de119aa54b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5742bff719dba81b27eae3d07b2bd1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5742bff719dba81b27eae3d07b2bd1fa">&#9670;&nbsp;</a></span>LED_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LED_GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8c_source.html#l00020">20</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a id="ab278fb7416c57a0720beafac49c11d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab278fb7416c57a0720beafac49c11d3a">&#9670;&nbsp;</a></span>LED_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8c_source.html#l00011">11</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_8c_source.html#l00031">LED_Off()</a>, and <a class="el" href="_l_e_d_8c_source.html#l00025">LED_On()</a>.</p>

</div>
</div>
<a id="a48ab7f85be85e12cc97fc3696556d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab7f85be85e12cc97fc3696556d8ba">&#9670;&nbsp;</a></span>LED_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8c_source.html#l00031">31</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_e_d_8c_source.html#l00011">LED_Init()</a>.</p>

</div>
</div>
<a id="aae69f2fcd16db9818c423616055c9029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae69f2fcd16db9818c423616055c9029">&#9670;&nbsp;</a></span>LED_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_On </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8c_source.html#l00025">25</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_e_d_8c_source.html#l00011">LED_Init()</a>.</p>

</div>
</div>
<a id="ae8849ce160eb7721a33de119aa54b553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8849ce160eb7721a33de119aa54b553">&#9670;&nbsp;</a></span>LED_Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8c_source.html#l00037">37</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_l_e_d_8c.html">LED.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
