<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/RTC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_t_c_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the RTC API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LPC17xx.h&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="_r_t_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ce39fc6eece59a57c6343c3ee52cbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a> (time_t seconds)</td></tr>
<tr class="memdesc:ga8ce39fc6eece59a57c6343c3ee52cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RTC API.  <a href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">More...</a><br /></td></tr>
<tr class="separator:ga8ce39fc6eece59a57c6343c3ee52cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time from the RTC.  <a href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">More...</a><br /></td></tr>
<tr class="separator:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fa105430d9febf19fe275cee4664d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga14fa105430d9febf19fe275cee4664d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current RTC time.  <a href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">More...</a><br /></td></tr>
<tr class="separator:ga14fa105430d9febf19fe275cee4664d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefa177b35b24cdd98a156950f7d051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a> (time_t seconds)</td></tr>
<tr class="memdesc:gacefa177b35b24cdd98a156950f7d051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current RTC time according to the amount of given seconds since 00:00:00 UTC, January 1st 1970.  <a href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">More...</a><br /></td></tr>
<tr class="separator:gacefa177b35b24cdd98a156950f7d051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5435a51a55c7cd6bde4212a93f1e967"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC_GetSeconds</a> ()</td></tr>
<tr class="memdesc:gae5435a51a55c7cd6bde4212a93f1e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current RTC time in seconds since 00:00:00 UTC, January 1st 1970.  <a href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">More...</a><br /></td></tr>
<tr class="separator:gae5435a51a55c7cd6bde4212a93f1e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the RTC API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 Dez 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Dron 46101, Miguel Dourado 46063, Diogo Cunha 46105</dd></dl>
<p>Copyright(C) 2021-2022, Grupo 12 All rights reserved. </p>

<p class="definition">Definition in file <a class="el" href="_r_t_c_8h_source.html">RTC.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_r_t_c_8h.html">RTC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
