<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: KeyPad Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___k_e_y_p_a_d___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeyPad Public Functions<div class="ingroups"><a class="el" href="group___k_e_y_p_a_d.html">KeyPad</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga528079393edb66fcba1ad92eb54b2566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">KEYPAD_Init</a> (int layout[16])</td></tr>
<tr class="memdesc:ga528079393edb66fcba1ad92eb54b2566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the KeyPad API.  <a href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">More...</a><br /></td></tr>
<tr class="separator:ga528079393edb66fcba1ad92eb54b2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e34053ca280503a13891f5c210ae42c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">KEYPAD_Hit</a> ()</td></tr>
<tr class="memdesc:ga9e34053ca280503a13891f5c210ae42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true or false whether a key is being pressed at the moment.  <a href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">More...</a><br /></td></tr>
<tr class="separator:ga9e34053ca280503a13891f5c210ae42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331bdc68c64dd5c2b70d09897a785ceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">KEYPAD_Read</a> ()</td></tr>
<tr class="memdesc:ga331bdc68c64dd5c2b70d09897a785ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code of the key being pressed.  <a href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">More...</a><br /></td></tr>
<tr class="separator:ga331bdc68c64dd5c2b70d09897a785ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9e34053ca280503a13891f5c210ae42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e34053ca280503a13891f5c210ae42c">&#9670;&nbsp;</a></span>KEYPAD_Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KEYPAD_Hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true or false whether a key is being pressed at the moment. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a key is being pressed. False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_k_e_y_p_a_d_8c_source.html#l00030">30</a> of file <a class="el" href="_k_e_y_p_a_d_8c_source.html">KEYPAD.c</a>.</p>

</div>
</div>
<a id="ga528079393edb66fcba1ad92eb54b2566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga528079393edb66fcba1ad92eb54b2566">&#9670;&nbsp;</a></span>KEYPAD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KEYPAD_Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layout</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the KeyPad API. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other KEYPAD function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_k_e_y_p_a_d_8c_source.html#l00012">12</a> of file <a class="el" href="_k_e_y_p_a_d_8c_source.html">KEYPAD.c</a>.</p>

</div>
</div>
<a id="ga331bdc68c64dd5c2b70d09897a785ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331bdc68c64dd5c2b70d09897a785ceb">&#9670;&nbsp;</a></span>KEYPAD_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KEYPAD_Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the code of the key being pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>Key code being pressed. -1 If no key is being pressed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_k_e_y_p_a_d_8c_source.html#l00039">39</a> of file <a class="el" href="_k_e_y_p_a_d_8c_source.html">KEYPAD.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
