<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: LCDText Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_c_d___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCDText Public Functions<div class="ingroups"><a class="el" href="group___l_c_d.html">LCDText</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a> ()</td></tr>
<tr class="memdesc:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LCD API with 2 lines, 16 columns and blinking cursor.  <a href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">More...</a><br /></td></tr>
<tr class="separator:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:gae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a char to the LCD screen.  <a href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:gae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *str)</td></tr>
<tr class="memdesc:ga346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string of chars to the LCD screen.  <a href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c797149f8dde11666a5c32b69c069da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a> (int row, int column)</td></tr>
<tr class="memdesc:ga9c797149f8dde11666a5c32b69c069da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cursor position on the LCD screen.  <a href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">More...</a><br /></td></tr>
<tr class="separator:ga9c797149f8dde11666a5c32b69c069da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab12388017eca37b7168fc1246c7734"><td class="memItemLeft" align="right" valign="top"><a id="gacab12388017eca37b7168fc1246c7734"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a> ()</td></tr>
<tr class="memdesc:gacab12388017eca37b7168fc1246c7734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen and resets cursor position. <br /></td></tr>
<tr class="separator:gacab12388017eca37b7168fc1246c7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf08b3a00e789773b6d3ff1cbd42aa6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08b3a00e789773b6d3ff1cbd42aa6cb">&#9670;&nbsp;</a></span>LCDText_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the LCD API with 2 lines, 16 columns and blinking cursor. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other LCDText functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00013">13</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

<p class="reference">References <a class="el" href="_wait_8c_source.html#l00039">WAIT_ChronosInit()</a>.</p>

</div>
</div>
<a id="ga9c797149f8dde11666a5c32b69c069da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c797149f8dde11666a5c32b69c069da">&#9670;&nbsp;</a></span>LCDText_SetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_SetCursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the cursor position on the LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row,column</td><td>new cursor position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00058">58</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

</div>
</div>
<a id="gae2457428e83fd94180055837bd9f9675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2457428e83fd94180055837bd9f9675">&#9670;&nbsp;</a></span>LCDText_WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a char to the LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Char to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The cursor will be updated automatically after the char is written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00123">123</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_text_8c_source.html#l00107">__LCD_Write9Bits()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_c_d_text_8c_source.html#l00152">LCDText_WriteString()</a>.</p>

</div>
</div>
<a id="ga346f0227c399d12098b2b1d1e5d46da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346f0227c399d12098b2b1d1e5d46da0">&#9670;&nbsp;</a></span>LCDText_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string of chars to the LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-String to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The cursor will be updated automatically after each char is written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00152">152</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_text_8c_source.html#l00123">LCDText_WriteChar()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
