<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/LED.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LED.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LED.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28 Oct 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Daniel Dron     46101</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Miguel Dourado  46063</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Diogo Cunha     46105</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_8h.html">LED.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">LED_Init</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_PINCON-&gt;PINSEL1 &amp;= ~(0x3 &lt;&lt; (22 - 16));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (1 &lt;&lt; 22);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(state) <a class="code" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED_On</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">LED_GetState</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> __curr_state;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED_On</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    __curr_state = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    LPC_GPIO0-&gt;FIOSET = (1 &lt;&lt; 22);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    __curr_state = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LPC_GPIO0-&gt;FIOCLR = (1 &lt;&lt; 22);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___l_e_d___public___function.html#gae8849ce160eb7721a33de119aa54b553">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d___public___function.html#gae8849ce160eb7721a33de119aa54b553">LED_Toggle</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    __curr_state = !__curr_state;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(__curr_state) <a class="code" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED_On</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___l_e_d___public___function_html_ga5742bff719dba81b27eae3d07b2bd1fa"><div class="ttname"><a href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">LED_GetState</a></div><div class="ttdeci">bool LED_GetState()</div><div class="ttdoc">Get the current LED2 state.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8c_source.html#l00020">LED.c:20</a></div></div>
<div class="ttc" id="agroup___l_e_d___public___function_html_gae8849ce160eb7721a33de119aa54b553"><div class="ttname"><a href="group___l_e_d___public___function.html#gae8849ce160eb7721a33de119aa54b553">LED_Toggle</a></div><div class="ttdeci">void LED_Toggle()</div><div class="ttdoc">Toggles the LED2 on or off depending on the current state.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8c_source.html#l00037">LED.c:37</a></div></div>
<div class="ttc" id="a_l_e_d_8h_html"><div class="ttname"><a href="_l_e_d_8h.html">LED.h</a></div><div class="ttdoc">Contains the LED2 API.</div></div>
<div class="ttc" id="agroup___l_e_d___public___function_html_gab278fb7416c57a0720beafac49c11d3a"><div class="ttname"><a href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">LED_Init</a></div><div class="ttdeci">void LED_Init(bool state)</div><div class="ttdoc">Initialises the LED2 with a given state.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8c_source.html#l00011">LED.c:11</a></div></div>
<div class="ttc" id="agroup___l_e_d___public___function_html_gaae69f2fcd16db9818c423616055c9029"><div class="ttname"><a href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED_On</a></div><div class="ttdeci">void LED_On()</div><div class="ttdoc">Turns the LED2 on.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8c_source.html#l00025">LED.c:25</a></div></div>
<div class="ttc" id="agroup___l_e_d___public___function_html_ga48ab7f85be85e12cc97fc3696556d8ba"><div class="ttname"><a href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a></div><div class="ttdeci">void LED_Off()</div><div class="ttdoc">Turns the LED2 off.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8c_source.html#l00031">LED.c:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>LED.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
