<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: Wait Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_a_i_t___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wait Public Functions<div class="ingroups"><a class="el" href="group___w_a_i_t.html">Wait</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga412f96efdc557e4420dc493e2acd7e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">WAIT_init</a> ()</td></tr>
<tr class="memdesc:ga412f96efdc557e4420dc493e2acd7e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the Wait API with 1 millisecond resolution.  <a href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">More...</a><br /></td></tr>
<tr class="separator:ga412f96efdc557e4420dc493e2acd7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7373d949f2a31278d008cffbf46f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">WAIT_Milliseconds</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:ga6b7373d949f2a31278d008cffbf46f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the CPU in low power mode for a given amount of milliseconds.  <a href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">More...</a><br /></td></tr>
<tr class="separator:ga6b7373d949f2a31278d008cffbf46f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704472853537ff855081d868bf2460a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a> (uint32_t start)</td></tr>
<tr class="memdesc:ga704472853537ff855081d868bf2460a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get difference in milliseconds from parameter.  <a href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">More...</a><br /></td></tr>
<tr class="separator:ga704472853537ff855081d868bf2460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga704472853537ff855081d868bf2460a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704472853537ff855081d868bf2460a4">&#9670;&nbsp;</a></span>WAIT_GetElapsedMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WAIT_GetElapsedMillis </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get difference in milliseconds from parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>if 0 get current milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wait_8c_source.html#l00034">34</a> of file <a class="el" href="_wait_8c_source.html">Wait.c</a>.</p>

</div>
</div>
<a id="ga412f96efdc557e4420dc493e2acd7e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga412f96efdc557e4420dc493e2acd7e81">&#9670;&nbsp;</a></span>WAIT_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WAIT_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the Wait API with 1 millisecond resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if initialisation succeeded; -1 if fails. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other WAIT functions, and makes use of SYSTICK resource. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wait_8c_source.html#l00012">12</a> of file <a class="el" href="_wait_8c_source.html">Wait.c</a>.</p>

</div>
</div>
<a id="ga6b7373d949f2a31278d008cffbf46f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b7373d949f2a31278d008cffbf46f00">&#9670;&nbsp;</a></span>WAIT_Milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAIT_Milliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the CPU in low power mode for a given amount of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>The amount of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wait_8c_source.html#l00024">24</a> of file <a class="el" href="_wait_8c_source.html">Wait.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
