<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/BMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BMP_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BMP_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html">SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP_Init</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">SetReg8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> registerName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">GetReg16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> registerName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">GetReg8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> registerName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___b_m_p___public___function_html_ga5c639cf2e8bafaf402b5ce8da6e4fbc5"><div class="ttname"><a href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">GetReg8</a></div><div class="ttdeci">unsigned char GetReg8(unsigned char registerName)</div><div class="ttdoc">Get the value of a 8bit register from the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00051">BMP.c:51</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_gab915d40fabe3ced5f0b772f2eefd2c46"><div class="ttname"><a href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">GetReg16</a></div><div class="ttdeci">unsigned short GetReg16(unsigned short registerName)</div><div class="ttdoc">Get the value of a 16bit register from the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00031">BMP.c:31</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_gaee26be50a2734c0a2be3f1b6be13a794"><div class="ttname"><a href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP_Init</a></div><div class="ttdeci">void BMP_Init()</div><div class="ttdoc">Initialises communication with the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00071">BMP.c:71</a></div></div>
<div class="ttc" id="a_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div><div class="ttdoc">Contains the FLASH API.</div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_ga2004f9b4ceeae7e2994dde949f405800"><div class="ttname"><a href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">SetReg8</a></div><div class="ttdeci">int SetReg8(unsigned short registerName, unsigned short value)</div><div class="ttdoc">Sets a register in the BMP sensor with the given value.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00012">BMP.c:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_b_m_p_8h.html">BMP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
