<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/BMP.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_p_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BMP.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BMP.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 Jan 2022</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Daniel Dron</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_p_8h.html">BMP.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">SetReg8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> registerName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Enable CSB</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_GPIO2-&gt;FIOCLR |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//read</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    registerName &amp;= ~(1 &lt;&lt; 7);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> txBuffer[2] = {registerName, value};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rxBuffer[2];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> status = <a class="code" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(&amp;txBuffer, &amp;rxBuffer, 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Disable CSB</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LPC_GPIO2-&gt;FIOSET |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">   31</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">GetReg16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> registerName)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Enable CSB</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LPC_GPIO2-&gt;FIOCLR |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//read</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    registerName |= (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> valueRead[3] = {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> txBuffer[3] = { registerName, 0xff, 0xff };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(txBuffer, &amp;valueRead, 3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Disable CSB</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    LPC_GPIO2-&gt;FIOSET |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> valueRead[1] | valueRead[2] &lt;&lt; 8;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">   51</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">GetReg8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> registerName)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Enable CSB</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_GPIO2-&gt;FIOCLR |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//read</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    registerName |= (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> valueRead[2] = {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> txBuffer[2] = { registerName, 0xff };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(txBuffer, &amp;valueRead, 2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Disable CSB</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LPC_GPIO2-&gt;FIOSET |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> valueRead[1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP_Init</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Setup P2[11] for output</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// P2[11] -&gt; GPIO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LPC_PINCON-&gt;PINSEL4 &amp;= ~(0x3 &lt;&lt; 22);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// P2[11] -&gt; OUTPUT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LPC_GPIO2-&gt;FIODIR |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Set to high because active low CSB</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LPC_GPIO2-&gt;FIOSET |= (0x1 &lt;&lt; 11);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI_Init</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a>(0, 8, 3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___s_p_i___public___function_html_ga9405ec7074e866a9c74f393f11f18ede"><div class="ttname"><a href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI_Init</a></div><div class="ttdeci">void SPI_Init()</div><div class="ttdoc">Initialises the SPI API.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00048">SPI.c:48</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_ga5c639cf2e8bafaf402b5ce8da6e4fbc5"><div class="ttname"><a href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">GetReg8</a></div><div class="ttdeci">unsigned char GetReg8(unsigned char registerName)</div><div class="ttdoc">Get the value of a 8bit register from the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00051">BMP.c:51</a></div></div>
<div class="ttc" id="a_b_m_p_8h_html"><div class="ttname"><a href="_b_m_p_8h.html">BMP.h</a></div><div class="ttdoc">Contains the BMP API.</div></div>
<div class="ttc" id="agroup___s_p_i___public___function_html_gafdfd38280ebbf6be99ed3540c0678313"><div class="ttname"><a href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a></div><div class="ttdeci">void SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">Used to configure the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00073">SPI.c:73</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_gab915d40fabe3ced5f0b772f2eefd2c46"><div class="ttname"><a href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">GetReg16</a></div><div class="ttdeci">unsigned short GetReg16(unsigned short registerName)</div><div class="ttdoc">Get the value of a 16bit register from the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00031">BMP.c:31</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_gaee26be50a2734c0a2be3f1b6be13a794"><div class="ttname"><a href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP_Init</a></div><div class="ttdeci">void BMP_Init()</div><div class="ttdoc">Initialises communication with the BMP sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00071">BMP.c:71</a></div></div>
<div class="ttc" id="agroup___s_p_i___public___function_html_ga46290174e86e83d368c8682b50b9c614"><div class="ttname"><a href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int length)</div><div class="ttdoc">Used to transfer in and out.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00092">SPI.c:92</a></div></div>
<div class="ttc" id="agroup___b_m_p___public___function_html_ga2004f9b4ceeae7e2994dde949f405800"><div class="ttname"><a href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">SetReg8</a></div><div class="ttdeci">int SetReg8(unsigned short registerName, unsigned short value)</div><div class="ttdoc">Sets a register in the BMP sensor with the given value.</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_p_8c_source.html#l00012">BMP.c:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>BMP.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
