<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/KEYPAD.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_k_e_y_p_a_d_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KEYPAD.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_k_e_y_p_a_d_8h.html">KEYPAD.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  P2[4]   - ROW0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    P2[5]   - ROW1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    P2[6]   - ROW2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    P2[7]   - ROW3</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    P2[0]   - COLUMN0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    P2[1]   - COLUMN1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    P2[2]   - COLUMN2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    P2[3]   - COLUMN3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">KEYPAD_Init</a>(<span class="keywordtype">int</span> layout[16])</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Set function to GPIO for pins P2.[0..7]</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_PINCON-&gt;PINSEL4 &amp;= ~(0xFFFF);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Set PINMODE to pull-up</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LPC_PINCON-&gt;PINMODE4 &amp;= ~(0xFFFF);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Set output mode P2.[4..7] (ROWS)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LPC_GPIO2-&gt;FIODIR |= (0xF &lt;&lt; 4);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Set input mode P2.[0..3] (COLUMNS)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    LPC_GPIO2-&gt;FIODIR &amp;= ~(0xF);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memcpy(__layout, layout, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 16);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">KEYPAD_Hit</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Put all rows to 0 so we can read the columns</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LPC_GPIO2-&gt;FIOCLR |= (0xF &lt;&lt; 4);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> ((LPC_GPIO2-&gt;FIOPIN &amp; 0xF) &lt; 0xF);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">KEYPAD_Read</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column = 0; column &lt; 4; column++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 3; row &gt;= 0; row--)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            LPC_GPIO2-&gt;FIOSET = (0xF &lt;&lt; 4);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            LPC_GPIO2-&gt;FIOCLR |= (1 &lt;&lt; (4+row));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>((LPC_GPIO2-&gt;FIOPIN &amp; (1 &lt;&lt; column)) == 0) <span class="keywordflow">return</span> __layout[row * 4 + column];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___k_e_y_p_a_d___public___function_html_ga331bdc68c64dd5c2b70d09897a785ceb"><div class="ttname"><a href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">KEYPAD_Read</a></div><div class="ttdeci">int KEYPAD_Read()</div><div class="ttdoc">Returns the code of the key being pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_k_e_y_p_a_d_8c_source.html#l00039">KEYPAD.c:39</a></div></div>
<div class="ttc" id="a_k_e_y_p_a_d_8h_html"><div class="ttname"><a href="_k_e_y_p_a_d_8h.html">KEYPAD.h</a></div><div class="ttdoc">Contains the KEYPAD API.</div></div>
<div class="ttc" id="agroup___k_e_y_p_a_d___public___function_html_ga528079393edb66fcba1ad92eb54b2566"><div class="ttname"><a href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">KEYPAD_Init</a></div><div class="ttdeci">int KEYPAD_Init(int layout[16])</div><div class="ttdoc">Initialises the KeyPad API.</div><div class="ttdef"><b>Definition:</b> <a href="_k_e_y_p_a_d_8c_source.html#l00012">KEYPAD.c:12</a></div></div>
<div class="ttc" id="agroup___k_e_y_p_a_d___public___function_html_ga9e34053ca280503a13891f5c210ae42c"><div class="ttname"><a href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">KEYPAD_Hit</a></div><div class="ttdeci">bool KEYPAD_Hit()</div><div class="ttdoc">Returns true or false whether a key is being pressed at the moment.</div><div class="ttdef"><b>Definition:</b> <a href="_k_e_y_p_a_d_8c_source.html#l00030">KEYPAD.c:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>KEYPAD.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
