<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/SPI.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_p_i_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SPI.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SPI.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 16 Dec 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: gamers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html">SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> uint32_t spi_GetPclk(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint32_t v_spiPclk_u32,v_Pclk_u32;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    v_spiPclk_u32 = (LPC_SC-&gt;PCLKSEL0 &gt;&gt; 16) &amp; 0x03;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span>( v_spiPclk_u32 )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> 0x00:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        v_Pclk_u32 = SystemCoreClock/4;           <span class="comment">//SystemFrequency or  SystemCoreClock</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> 0x01:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        v_Pclk_u32 = SystemCoreClock;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> 0x02:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        v_Pclk_u32 = SystemCoreClock/2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> 0x03:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        v_Pclk_u32 = SystemCoreClock/8;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (v_Pclk_u32);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI_Init</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * P0.15 -&gt; MODE 11 (SCK)   OUTPUT</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * P0.16 -&gt; MODE 11 (SSEL)  OUTPUT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * P0.17 -&gt; MODE 11 (MISO)   INPUT sdo</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * P0.18 -&gt; MODE 11 (MOSI)  OUTPUT sdi</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    LPC_PINCON-&gt;PINSEL0 |= (0x3 &lt;&lt; 30);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    LPC_PINCON-&gt;PINSEL1 |= 0x3F;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (1 &lt;&lt; 15); <span class="comment">//OUTPUT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (1 &lt;&lt; 16); <span class="comment">//OUTPUT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LPC_GPIO0-&gt;FIODIR &amp;= ~(1 &lt;&lt; 17); <span class="comment">// INPUT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (1 &lt;&lt; 18); <span class="comment">//OUTPUT</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    LPC_GPIO0-&gt;FIOSET |= (1 &lt;&lt; 16); <span class="comment">//Disable SSEL</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LPC_SC-&gt;PCONP |= ENABLE_SPI;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LPC_SPI-&gt;SPCCR = spi_GetPclk() / 4000000;   <span class="comment">//freq 25</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LPC_SPI-&gt;SPCR = (1 &lt;&lt; CPHA_MASK) | (1 &lt;&lt; CPOL_MASK) | (1 &lt;&lt; MSTR_MASK);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> bitData, <span class="keywordtype">int</span> mode)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t freqCalc = (SystemCoreClock / 4) / frequency;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(freqCalc % 2 == 0 &amp;&amp; freqCalc &gt;= 8)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        LPC_SPI-&gt;SPCCR = freqCalc;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        LPC_SPI-&gt;SPCCR = 8;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Bit enable and set number of bits per transmission</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LPC_SPI-&gt;SPCR |= MASTER_MODE | BIT_ENABLE | (bitData &lt;&lt; BITS_MASK);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Set CPHA and CPOL</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    LPC_SPI-&gt;SPCR |= (mode &lt;&lt; CPHA_MASK);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t dummy_u8;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//                               send                      read</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* txBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* rxBuffer, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        LPC_SPI-&gt;SPDR = txBuffer[i];    <span class="comment">// write</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span>(!(LPC_SPI-&gt;SPSR &amp; SPIF_MASK)); <span class="comment">//wait for SPI transfer complete flag</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        rxBuffer[i] = LPC_SPI-&gt;SPDR;    <span class="comment">// read</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> LPC_SPI-&gt;SPSR &amp; STATUS_MASK;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t SPI_Write (uint8_t spiData_u8)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LPC_SPI-&gt;SPDR = spiData_u8;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span>(!(LPC_SPI-&gt;SPSR &amp; SPIF_MASK)); <span class="comment">/* wait until data is sent */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    dummy_u8 = LPC_SPI-&gt;SPSR;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    dummy_u8 = LPC_SPI-&gt;SPDR;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> spiData_u8;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint8_t SPI_Read(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t spiData_u8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LPC_SPI-&gt;SPDR = 0xff;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span>(!(LPC_SPI-&gt;SPSR &amp; SPIF_MASK)); <span class="comment">/* wait until data is received */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    dummy_u8 = LPC_SPI-&gt;SPSR;                               <span class="comment">/* Dummy read to clear the flags */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    spiData_u8 = (uint8_t)LPC_SPI-&gt;SPDR;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> spiData_u8;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___s_p_i___public___function_html_ga9405ec7074e866a9c74f393f11f18ede"><div class="ttname"><a href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI_Init</a></div><div class="ttdeci">void SPI_Init()</div><div class="ttdoc">Initialises the SPI API.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00048">SPI.c:48</a></div></div>
<div class="ttc" id="agroup___s_p_i___public___function_html_gafdfd38280ebbf6be99ed3540c0678313"><div class="ttname"><a href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a></div><div class="ttdeci">void SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">Used to configure the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00073">SPI.c:73</a></div></div>
<div class="ttc" id="a_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div><div class="ttdoc">Contains the FLASH API.</div></div>
<div class="ttc" id="agroup___s_p_i___public___function_html_ga46290174e86e83d368c8682b50b9c614"><div class="ttname"><a href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int length)</div><div class="ttdoc">Used to transfer in and out.</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00092">SPI.c:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SPI.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
