<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/Wait.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wait_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wait.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the WAIT API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
</div>
<p><a href="_wait_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga412f96efdc557e4420dc493e2acd7e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">WAIT_init</a> ()</td></tr>
<tr class="memdesc:ga412f96efdc557e4420dc493e2acd7e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the Wait API with 1 millisecond resolution.  <a href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">More...</a><br /></td></tr>
<tr class="separator:ga412f96efdc557e4420dc493e2acd7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06480bba16dbc8a28db998ba913a9332"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">WAIT_ChronosInit</a> ()</td></tr>
<tr class="memdesc:ga06480bba16dbc8a28db998ba913a9332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the Timer 0 with 1 microsecond resolution. <br /></td></tr>
<tr class="separator:ga06480bba16dbc8a28db998ba913a9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff5f13753c0c32f9f25c5778f7a45d9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a> (uint32_t waitUs)</td></tr>
<tr class="memdesc:gafff5f13753c0c32f9f25c5778f7a45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits in microseconds the given amount. <br /></td></tr>
<tr class="separator:gafff5f13753c0c32f9f25c5778f7a45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7373d949f2a31278d008cffbf46f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">WAIT_Milliseconds</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:ga6b7373d949f2a31278d008cffbf46f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the CPU in low power mode for a given amount of milliseconds.  <a href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">More...</a><br /></td></tr>
<tr class="separator:ga6b7373d949f2a31278d008cffbf46f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704472853537ff855081d868bf2460a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a> (uint32_t start)</td></tr>
<tr class="memdesc:ga704472853537ff855081d868bf2460a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get difference in milliseconds from parameter.  <a href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">More...</a><br /></td></tr>
<tr class="separator:ga704472853537ff855081d868bf2460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the WAIT API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 Out 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Dron 46101, Miguel Dourado 46063, Diogo Cunha 46105</dd></dl>
<p>Copyright(C) 2021-2022, Grupo 12 All rights reserved. </p>

<p class="definition">Definition in file <a class="el" href="_wait_8h_source.html">Wait.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wait_8h.html">Wait.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
