<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: SPI Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_p_i___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Public Functions<div class="ingroups"><a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9405ec7074e866a9c74f393f11f18ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI_Init</a> ()</td></tr>
<tr class="memdesc:ga9405ec7074e866a9c74f393f11f18ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the SPI API.  <a href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">More...</a><br /></td></tr>
<tr class="separator:ga9405ec7074e866a9c74f393f11f18ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfd38280ebbf6be99ed3540c0678313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a> (int frequency, int bitData, int mode)</td></tr>
<tr class="memdesc:gafdfd38280ebbf6be99ed3540c0678313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the transfer.  <a href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">More...</a><br /></td></tr>
<tr class="separator:gafdfd38280ebbf6be99ed3540c0678313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46290174e86e83d368c8682b50b9c614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a> (unsigned short *txBuffer, unsigned short *rxBuffer, int length)</td></tr>
<tr class="memdesc:ga46290174e86e83d368c8682b50b9c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transfer in and out.  <a href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">More...</a><br /></td></tr>
<tr class="separator:ga46290174e86e83d368c8682b50b9c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafdfd38280ebbf6be99ed3540c0678313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdfd38280ebbf6be99ed3540c0678313">&#9670;&nbsp;</a></span>SPI_ConfigTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ConfigTransfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to configure the transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency at which the transfer operates. </td></tr>
    <tr><td class="paramname">bitData</td><td>The length in bits to transfer. </td></tr>
    <tr><td class="paramname">mode</td><td>Configure the SPI Data To Clock Phase Relationship. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i_8c_source.html#l00073">73</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_p_8c_source.html#l00071">BMP_Init()</a>.</p>

</div>
</div>
<a id="ga9405ec7074e866a9c74f393f11f18ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9405ec7074e866a9c74f393f11f18ede">&#9670;&nbsp;</a></span>SPI_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the SPI API. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other SPI functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i_8c_source.html#l00048">48</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_p_8c_source.html#l00071">BMP_Init()</a>.</p>

</div>
</div>
<a id="ga46290174e86e83d368c8682b50b9c614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46290174e86e83d368c8682b50b9c614">&#9670;&nbsp;</a></span>SPI_Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_Transfer </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>txBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>rxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to transfer in and out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuffer</td><td>Pointer to a buffer of shorts that will be transfered out. </td></tr>
    <tr><td class="paramname">rxBuffer</td><td>Pointer to the destination buffer where the contents will be read to. </td></tr>
    <tr><td class="paramname">length</td><td>length in number of shorts to be read or written. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i_8c_source.html#l00092">92</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_p_8c_source.html#l00031">GetReg16()</a>, <a class="el" href="_b_m_p_8c_source.html#l00051">GetReg8()</a>, and <a class="el" href="_b_m_p_8c_source.html#l00012">SetReg8()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
