<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/FLASH.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_l_a_s_h_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FLASH.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FLASH.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 9 Dec 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Daniel Dron</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_l_a_s_h_8h.html">FLASH.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a>( )</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    iap_entry = (IAP)IAP_LOCATION;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">   15</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sector )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a>(sector, sector);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    command[0] = ERASE_SECTOR_CODE;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    command[1] = sector;    <span class="comment">//Param0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    command[2] = sector;    <span class="comment">//Param1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    command[3] = SystemCoreClock / 1000;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    iap_entry(command, output);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Return Code</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> output[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">   33</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>( <span class="keywordtype">void</span>* dstAddr, <span class="keywordtype">void</span>* srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//We might need to write to more than one sector depending on the size</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector = <a class="code" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a>(dstAddr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector   = <a class="code" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a>(dstAddr + size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a>( startSector, endSector ) != CMD_SUCCESS )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> output[0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Clear the command and output array from previous usage</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    command[0] = COPY_RAM_TO_FLASH_CODE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    command[1] = (<span class="keywordtype">unsigned</span> int)dstAddr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    command[2] = (<span class="keywordtype">unsigned</span> int)srcAddr;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    command[3] = size;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    command[4] = SystemCoreClock / 1000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    iap_entry(command, output);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> output[0];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">   55</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>( );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    command[0] = PREPARE_SECTOR_CODE;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    command[1] = startSector;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    command[2] = endSector;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    iap_entry( command, output );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> output[0];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>( )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    memset(command, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) * 5);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    memset(output, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) * 5);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">   75</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a>( <span class="keywordtype">void</span>* addr )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiAddr = (<span class="keywordtype">unsigned</span> int)addr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ( uiAddr &gt;= 0x00000000 &amp;&amp; uiAddr &lt;= 0x0000FFFF )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> uiAddr &gt;&gt; 0xC;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( uiAddr &gt;= 0x00010000 &amp;&amp; uiAddr &lt;= 0x0007FFFF )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> ((uiAddr - 0x00010000) &gt;&gt; 0xF) | 0x10;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Address does not belong to any sector</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">   89</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>( <span class="keywordtype">void</span>* dstAddr, <span class="keywordtype">void</span>* srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a>( );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    command[0] = COMPARE_CODE;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    command[1] = (<span class="keywordtype">unsigned</span> int)dstAddr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    command[2] = (<span class="keywordtype">unsigned</span> int)srcAddr;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    command[3] = size;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    iap_entry( command, output );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> output[0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_f_l_a_s_h_8h_html"><div class="ttname"><a href="_f_l_a_s_h_8h.html">FLASH.h</a></div><div class="ttdoc">Contains the FLASH API.</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_gabf76c5798c97f4628a9bf47f8db93718"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a></div><div class="ttdeci">unsigned int _FLASH_PrepareSectorForWrite(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">Prepare a FLASH section to be written.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00055">FLASH.c:55</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_gadaf2dd948bfa26ae4ec93908ec148bab"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a></div><div class="ttdeci">unsigned int FLASH_EraseSector(unsigned int sector)</div><div class="ttdoc">Erases a sector in flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00015">FLASH.c:15</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Write the data from srcAddr of size bytes to the address inside the FLASH memory pointed by dstAddr.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00033">FLASH.c:33</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Compares the content pointed by srcAddr of size bytes with the content pointed by dstAddr inside a FL...</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00089">FLASH.c:89</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_ga788c386e74799f5565e341d3fee51c7f"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a></div><div class="ttdeci">unsigned int _FLASH_GetSector(void *addr)</div><div class="ttdoc">Get the sector number that contains the given address.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00075">FLASH.c:75</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___public___function_html_ga2ec4b34e10c9fc7ac94a42b3c75f1346"><div class="ttname"><a href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a></div><div class="ttdeci">void FLASH_Init()</div><div class="ttdoc">Initialises the FLASH API.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00010">FLASH.c:10</a></div></div>
<div class="ttc" id="agroup___f_l_a_s_h___private___function_html_ga021b393db93310f5e03eb39b85d3c3a0"><div class="ttname"><a href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a></div><div class="ttdeci">void _FLASH_ClearCommandsAndOutput()</div><div class="ttdoc">Clears the command and output buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_f_l_a_s_h_8c_source.html#l00069">FLASH.c:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>FLASH.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
