<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/LCDText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_c_d_text_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LCDText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LCDTEXT_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LCDTEXT_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wait_8h.html">Wait.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAX_ROW 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAX_COLUMN 16</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RS_POS_ID 0x1E</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define E_POS_ID  0x1F</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DATA_LOW_POS_ID 0x17</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> __row = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> __column = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> LCDText_Printf(<span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(<span class="keywordtype">bool</span> rs, int8_t data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(<span class="keywordtype">bool</span> rs, int8_t data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCDTEXT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___l_c_d___public___function_html_gae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes a char to the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00123">LCDText.c:123</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_gaf08b3a00e789773b6d3ff1cbd42aa6cb"><div class="ttname"><a href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init()</div><div class="ttdoc">Initialises the LCD API with 2 lines, 16 columns and blinking cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00013">LCDText.c:13</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga6d510e3a1c509f096ba85713531192be"><div class="ttname"><a href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a></div><div class="ttdeci">void __LCD_Write9Bits(bool rs, int8_t data)</div><div class="ttdoc">Sends 8 bits to the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00107">LCDText.c:107</a></div></div>
<div class="ttc" id="a_wait_8h_html"><div class="ttname"><a href="_wait_8h.html">Wait.h</a></div><div class="ttdoc">Contains the WAIT API.</div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_ga346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string of chars to the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00152">LCDText.c:152</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga89dfbe75b5cf1d61e4bb1d27543e20de"><div class="ttname"><a href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a></div><div class="ttdeci">void PULSE_ENABLE()</div><div class="ttdoc">Toggles the enable signal.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00089">LCDText.c:89</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_gacab12388017eca37b7168fc1246c7734"><div class="ttname"><a href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear()</div><div class="ttdoc">Clears the LCD screen and resets cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00157">LCDText.c:157</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga251f2047636096f0a993b3b49b507f20"><div class="ttname"><a href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a></div><div class="ttdeci">void __LCD_Write5Bits(bool rs, int8_t data)</div><div class="ttdoc">Sends 4 bits to the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00113">LCDText.c:113</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_ga9c797149f8dde11666a5c32b69c069da"><div class="ttname"><a href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a></div><div class="ttdeci">void LCDText_SetCursor(int row, int column)</div><div class="ttdoc">Changes the cursor position on the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00058">LCDText.c:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_l_c_d_text_8h.html">LCDText.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
