<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/LCDText.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_c_d_text_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LCDText.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LCDText.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 25 Nov 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Daniel Dron</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_text_8h.html">LCDText.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * P0[23..26] -&gt; DB4-DB7 -&gt; 11-14</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * P1[30..31] -&gt; RS/E     -&gt; 4/6</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Init chrono</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">WAIT_ChronosInit</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Set GPIO function for pins P0[23..26] and P1[30..31]</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LPC_PINCON-&gt;PINSEL1 &amp;= ~(0x3FC000);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LPC_PINCON-&gt;PINSEL3 &amp;= ~(0xF0000000);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Set output mode for pins P0[23..26] and P1[30..31]</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (0x7800000);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    LPC_GPIO1-&gt;FIODIR |= (0xC0000000);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    __row    = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    __column = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Wait more than 15ms</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(20 * 1000);   <span class="comment">//20 ms</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Step 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(0, 0x3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Wait more than 5ms</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10 * 1000);   <span class="comment">//10ms</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Step 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(0, 0x3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Wait more than 100 nanoseconds</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Step 3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(0, 0x3);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Step 4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(0, 0x2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0x28);<span class="comment">//2 lines and 5x8 dots</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0x8);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0x1); <span class="comment">//Clear display</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0x6); <span class="comment">//Increments cursor on writes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10 * 1000);   <span class="comment">//10ms</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0xF); <span class="comment">//Turn on display, turn on blinking cursor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> new_row = 0, new_column = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Clamp row</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(row &lt; 0) new_row = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(row &gt;= MAX_ROW) new_row = MAX_ROW - 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> new_row = row;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Clamp column</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(column &lt; 0) new_column = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(column &gt;= MAX_COLUMN) new_column = MAX_COLUMN - 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> new_column = column;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> new_cursor_pos = (new_row * 40) + new_column;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> old_cursor_pos = (__row * 40) + __column;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> delta_cursor_pos = new_cursor_pos - old_cursor_pos;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int8_t data = 0x10;                     <span class="comment">//Shift to the left</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(delta_cursor_pos &gt; 0) data |= 0x4;   <span class="comment">//Shift to the right</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; abs(delta_cursor_pos); i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    __column = new_column;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __row = new_row;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Wait for tAS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Enable</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LPC_GPIO1-&gt;FIOSET = (0x1 &lt;&lt; E_POS_ID);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Wait for PW_EH</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Disable</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LPC_GPIO1-&gt;FIOCLR = (0x1 &lt;&lt; E_POS_ID);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Wait for tAH</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(<span class="keywordtype">bool</span> rs, int8_t data)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(rs, data &gt;&gt; 4);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(rs, data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a>(<span class="keywordtype">bool</span> rs, int8_t data)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(rs) LPC_GPIO1-&gt;FIOSET = (1 &lt;&lt; RS_POS_ID);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span>   LPC_GPIO1-&gt;FIOCLR = (1 &lt;&lt; RS_POS_ID);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LPC_GPIO0-&gt;FIOCLR = (0xF &lt;&lt; DATA_LOW_POS_ID);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LPC_GPIO0-&gt;FIOSET = ((data &amp; 0xF) &lt;&lt; DATA_LOW_POS_ID);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(1, ch);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    __column++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//If we are writing to a column outside the screen range, update row and column on the LCD</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(__column &gt;= MAX_COLUMN)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> new_row = 0, new_column = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(__row == MAX_ROW - 1) new_row = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> new_row = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        new_column = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a>(new_row, new_column);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> LCDText_Printf(<span class="keywordtype">char</span>* fmt, ...)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> str[32];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    va_list args;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    va_start( args, fmt );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    vsprintf(str, fmt, args);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    va_end( args );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(str);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span>* str){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; strlen(str); i++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(str[i]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a>(0, 0x1); <span class="comment">//Clear display</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    __column = 0; __row = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(10000);   <span class="comment">//TODO: bung</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___l_c_d___public___function_html_gae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes a char to the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00123">LCDText.c:123</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_gaf08b3a00e789773b6d3ff1cbd42aa6cb"><div class="ttname"><a href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init()</div><div class="ttdoc">Initialises the LCD API with 2 lines, 16 columns and blinking cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00013">LCDText.c:13</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga6d510e3a1c509f096ba85713531192be"><div class="ttname"><a href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a></div><div class="ttdeci">void __LCD_Write9Bits(bool rs, int8_t data)</div><div class="ttdoc">Sends 8 bits to the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00107">LCDText.c:107</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_ga06480bba16dbc8a28db998ba913a9332"><div class="ttname"><a href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">WAIT_ChronosInit</a></div><div class="ttdeci">void WAIT_ChronosInit()</div><div class="ttdoc">Initialises the Timer 0 with 1 microsecond resolution.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00039">Wait.c:39</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_ga346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string of chars to the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00152">LCDText.c:152</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga89dfbe75b5cf1d61e4bb1d27543e20de"><div class="ttname"><a href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a></div><div class="ttdeci">void PULSE_ENABLE()</div><div class="ttdoc">Toggles the enable signal.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00089">LCDText.c:89</a></div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_gacab12388017eca37b7168fc1246c7734"><div class="ttname"><a href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear()</div><div class="ttdoc">Clears the LCD screen and resets cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00157">LCDText.c:157</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_gafff5f13753c0c32f9f25c5778f7a45d9"><div class="ttname"><a href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a></div><div class="ttdeci">int WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits in microseconds the given amount.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00049">Wait.c:49</a></div></div>
<div class="ttc" id="agroup___l_c_d___private___function_html_ga251f2047636096f0a993b3b49b507f20"><div class="ttname"><a href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a></div><div class="ttdeci">void __LCD_Write5Bits(bool rs, int8_t data)</div><div class="ttdoc">Sends 4 bits to the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00113">LCDText.c:113</a></div></div>
<div class="ttc" id="a_l_c_d_text_8h_html"><div class="ttname"><a href="_l_c_d_text_8h.html">LCDText.h</a></div><div class="ttdoc">Contains the LCD API.</div></div>
<div class="ttc" id="agroup___l_c_d___public___function_html_ga9c797149f8dde11666a5c32b69c069da"><div class="ttname"><a href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a></div><div class="ttdeci">void LCDText_SetCursor(int row, int column)</div><div class="ttdoc">Changes the cursor position on the LCD screen.</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_text_8c_source.html#l00058">LCDText.c:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>LCDText.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
