<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/LED.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the LED2 API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
</div>
<p><a href="_l_e_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab278fb7416c57a0720beafac49c11d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">LED_Init</a> (bool state)</td></tr>
<tr class="memdesc:gab278fb7416c57a0720beafac49c11d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LED2 with a given state.  <a href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">More...</a><br /></td></tr>
<tr class="separator:gab278fb7416c57a0720beafac49c11d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5742bff719dba81b27eae3d07b2bd1fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">LED_GetState</a> ()</td></tr>
<tr class="memdesc:ga5742bff719dba81b27eae3d07b2bd1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current LED2 state.  <a href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">More...</a><br /></td></tr>
<tr class="separator:ga5742bff719dba81b27eae3d07b2bd1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae69f2fcd16db9818c423616055c9029"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED_On</a> ()</td></tr>
<tr class="memdesc:gaae69f2fcd16db9818c423616055c9029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED2 on. <br /></td></tr>
<tr class="separator:gaae69f2fcd16db9818c423616055c9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ab7f85be85e12cc97fc3696556d8ba"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED_Off</a> ()</td></tr>
<tr class="memdesc:ga48ab7f85be85e12cc97fc3696556d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED2 off. <br /></td></tr>
<tr class="separator:ga48ab7f85be85e12cc97fc3696556d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8849ce160eb7721a33de119aa54b553"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___public___function.html#gae8849ce160eb7721a33de119aa54b553">LED_Toggle</a> ()</td></tr>
<tr class="memdesc:gae8849ce160eb7721a33de119aa54b553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the LED2 on or off depending on the current state. <br /></td></tr>
<tr class="separator:gae8849ce160eb7721a33de119aa54b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the LED2 API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 Out 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Dron 46101, Miguel Dourado 46063, Diogo Cunha 46105</dd></dl>
<p>Copyright(C) 2021-2022, Grupo 12 All rights reserved. </p>

<p class="definition">Definition in file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_l_e_d_8h.html">LED.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
