<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/Wait.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wait_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Wait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wait_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _WAIT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _WAIT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SYSTICK_FREQ (SystemCoreClock / 1000)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TIMER0_BIT  0x2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//TCR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define COUNTER_ON  0x1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define COUNTER_OFF 0x0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RESET_ON    0x2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RESET_OFF   0x0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//MCR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MR0I        0x1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MR0S        0x4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//IR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CLEAR_MR0I  0x1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t __ms;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t __CHEGUEI;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">WAIT_init</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">WAIT_ChronosInit</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a>(uint32_t waitUs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">WAIT_Milliseconds</a>(uint32_t milliseconds);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t <a class="code" href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(uint32_t start);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___w_a_i_t___public___function_html_ga6b7373d949f2a31278d008cffbf46f00"><div class="ttname"><a href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">WAIT_Milliseconds</a></div><div class="ttdeci">void WAIT_Milliseconds(uint32_t milliseconds)</div><div class="ttdoc">Puts the CPU in low power mode for a given amount of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00024">Wait.c:24</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_ga06480bba16dbc8a28db998ba913a9332"><div class="ttname"><a href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">WAIT_ChronosInit</a></div><div class="ttdeci">void WAIT_ChronosInit()</div><div class="ttdoc">Initialises the Timer 0 with 1 microsecond resolution.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00039">Wait.c:39</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_gafff5f13753c0c32f9f25c5778f7a45d9"><div class="ttname"><a href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">WAIT_ChronoUs</a></div><div class="ttdeci">int WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits in microseconds the given amount.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00049">Wait.c:49</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_ga412f96efdc557e4420dc493e2acd7e81"><div class="ttname"><a href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">WAIT_init</a></div><div class="ttdeci">int WAIT_init()</div><div class="ttdoc">Initialises the Wait API with 1 millisecond resolution.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00012">Wait.c:12</a></div></div>
<div class="ttc" id="agroup___w_a_i_t___public___function_html_ga704472853537ff855081d868bf2460a4"><div class="ttname"><a href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a></div><div class="ttdeci">uint32_t WAIT_GetElapsedMillis(uint32_t start)</div><div class="ttdoc">Get difference in milliseconds from parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8c_source.html#l00034">Wait.c:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wait_8h.html">Wait.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
