<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__LCD_Write5Bits()
: <a class="el" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">LCDText.h</a>
</li>
<li>__LCD_Write9Bits()
: <a class="el" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">LCDText.h</a>
</li>
<li>_FLASH_ClearCommandsAndOutput()
: <a class="el" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">FLASH.h</a>
</li>
<li>_FLASH_GetSector()
: <a class="el" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">FLASH.h</a>
</li>
<li>_FLASH_PrepareSectorForWrite()
: <a class="el" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">FLASH.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BMP_Init()
: <a class="el" href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_EraseSector()
: <a class="el" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH.h</a>
</li>
<li>FLASH_Init()
: <a class="el" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH.h</a>
</li>
<li>FLASH_VerifyData()
: <a class="el" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH.h</a>
</li>
<li>FLASH_WriteData()
: <a class="el" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetReg16()
: <a class="el" href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">BMP.h</a>
</li>
<li>GetReg8()
: <a class="el" href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">BMP.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEYPAD_Hit()
: <a class="el" href="group___k_e_y_p_a_d___public___function.html#ga9e34053ca280503a13891f5c210ae42c">KEYPAD.h</a>
</li>
<li>KEYPAD_Init()
: <a class="el" href="group___k_e_y_p_a_d___public___function.html#ga528079393edb66fcba1ad92eb54b2566">KEYPAD.h</a>
</li>
<li>KEYPAD_Read()
: <a class="el" href="group___k_e_y_p_a_d___public___function.html#ga331bdc68c64dd5c2b70d09897a785ceb">KEYPAD.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCDText_Clear()
: <a class="el" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText.h</a>
</li>
<li>LCDText_Init()
: <a class="el" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText.h</a>
</li>
<li>LCDText_SetCursor()
: <a class="el" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText.h</a>
</li>
<li>LCDText_WriteChar()
: <a class="el" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText.h</a>
</li>
<li>LCDText_WriteString()
: <a class="el" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText.h</a>
</li>
<li>LED_GetState()
: <a class="el" href="group___l_e_d___public___function.html#ga5742bff719dba81b27eae3d07b2bd1fa">LED.h</a>
</li>
<li>LED_Init()
: <a class="el" href="group___l_e_d___public___function.html#gab278fb7416c57a0720beafac49c11d3a">LED.h</a>
</li>
<li>LED_Off()
: <a class="el" href="group___l_e_d___public___function.html#ga48ab7f85be85e12cc97fc3696556d8ba">LED.h</a>
</li>
<li>LED_On()
: <a class="el" href="group___l_e_d___public___function.html#gaae69f2fcd16db9818c423616055c9029">LED.h</a>
</li>
<li>LED_Toggle()
: <a class="el" href="group___l_e_d___public___function.html#gae8849ce160eb7721a33de119aa54b553">LED.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PULSE_ENABLE()
: <a class="el" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">LCDText.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RTC_GetSeconds()
: <a class="el" href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC.h</a>
</li>
<li>RTC_GetValue()
: <a class="el" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC.h</a>
</li>
<li>RTC_SetSeconds()
: <a class="el" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC.h</a>
</li>
<li>RTC_SetValue()
: <a class="el" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetReg8()
: <a class="el" href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">BMP.h</a>
</li>
<li>SPI_ConfigTransfer()
: <a class="el" href="group___s_p_i___public___function.html#gafdfd38280ebbf6be99ed3540c0678313">SPI.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___s_p_i___public___function.html#ga9405ec7074e866a9c74f393f11f18ede">SPI.h</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="group___s_p_i___public___function.html#ga46290174e86e83d368c8682b50b9c614">SPI.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_ChronosInit()
: <a class="el" href="group___w_a_i_t___public___function.html#ga06480bba16dbc8a28db998ba913a9332">Wait.h</a>
</li>
<li>WAIT_ChronoUs()
: <a class="el" href="group___w_a_i_t___public___function.html#gafff5f13753c0c32f9f25c5778f7a45d9">Wait.h</a>
</li>
<li>WAIT_GetElapsedMillis()
: <a class="el" href="group___w_a_i_t___public___function.html#ga704472853537ff855081d868bf2460a4">Wait.h</a>
</li>
<li>WAIT_init()
: <a class="el" href="group___w_a_i_t___public___function.html#ga412f96efdc557e4420dc493e2acd7e81">Wait.h</a>
</li>
<li>WAIT_Milliseconds()
: <a class="el" href="group___w_a_i_t___public___function.html#ga6b7373d949f2a31278d008cffbf46f00">Wait.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
