<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: FLASH Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Public Functions<div class="ingroups"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">FLASH_Init</a> ()</td></tr>
<tr class="memdesc:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the FLASH API.  <a href="group___f_l_a_s_h___public___function.html#ga2ec4b34e10c9fc7ac94a42b3c75f1346">More...</a><br /></td></tr>
<tr class="separator:ga2ec4b34e10c9fc7ac94a42b3c75f1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">FLASH_EraseSector</a> (unsigned int sector)</td></tr>
<tr class="memdesc:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a sector in flash memory.  <a href="group___f_l_a_s_h___public___function.html#gadaf2dd948bfa26ae4ec93908ec148bab">More...</a><br /></td></tr>
<tr class="separator:gadaf2dd948bfa26ae4ec93908ec148bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data from srcAddr of size bytes to the address inside the FLASH memory pointed by dstAddr.  <a href="group___f_l_a_s_h___public___function.html#ga3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:ga3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the content pointed by srcAddr of size bytes with the content pointed by dstAddr inside a FLASH region.  <a href="group___f_l_a_s_h___public___function.html#ga34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:ga34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadaf2dd948bfa26ae4ec93908ec148bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaf2dd948bfa26ae4ec93908ec148bab">&#9670;&nbsp;</a></span>FLASH_EraseSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_EraseSector </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a sector in flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sector</td><td>The sector number to be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00015">15</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

<p class="reference">References <a class="el" href="_f_l_a_s_h_8c_source.html#l00069">_FLASH_ClearCommandsAndOutput()</a>, and <a class="el" href="_f_l_a_s_h_8c_source.html#l00055">_FLASH_PrepareSectorForWrite()</a>.</p>

</div>
</div>
<a id="ga2ec4b34e10c9fc7ac94a42b3c75f1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec4b34e10c9fc7ac94a42b3c75f1346">&#9670;&nbsp;</a></span>FLASH_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the FLASH API. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other FLASH functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00010">10</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

</div>
</div>
<a id="ga34f8a70dbbe55c632a9135db50dce515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f8a70dbbe55c632a9135db50dce515">&#9670;&nbsp;</a></span>FLASH_VerifyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_VerifyData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the content pointed by srcAddr of size bytes with the content pointed by dstAddr inside a FLASH region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAddr</td><td>address inside a FLASH region to compare the data to </td></tr>
    <tr><td class="paramname">srcAddr</td><td>address containing the data </td></tr>
    <tr><td class="paramname">size</td><td>size of data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00089">89</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

<p class="reference">References <a class="el" href="_f_l_a_s_h_8c_source.html#l00069">_FLASH_ClearCommandsAndOutput()</a>.</p>

</div>
</div>
<a id="ga3db6ec18c90224fb77b17365442f9247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db6ec18c90224fb77b17365442f9247">&#9670;&nbsp;</a></span>FLASH_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the data from srcAddr of size bytes to the address inside the FLASH memory pointed by dstAddr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAddr</td><td>address inside a FLASH region to write the data to </td></tr>
    <tr><td class="paramname">srcAddr</td><td>address containing the data </td></tr>
    <tr><td class="paramname">size</td><td>size of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00033">33</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

<p class="reference">References <a class="el" href="_f_l_a_s_h_8c_source.html#l00075">_FLASH_GetSector()</a>, and <a class="el" href="_f_l_a_s_h_8c_source.html#l00055">_FLASH_PrepareSectorForWrite()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
