<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: BMP Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_m_p___public___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMP Public Functions<div class="ingroups"><a class="el" href="group___b_m_p.html">BMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee26be50a2734c0a2be3f1b6be13a794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">BMP_Init</a> ()</td></tr>
<tr class="memdesc:gaee26be50a2734c0a2be3f1b6be13a794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises communication with the BMP sensor.  <a href="group___b_m_p___public___function.html#gaee26be50a2734c0a2be3f1b6be13a794">More...</a><br /></td></tr>
<tr class="separator:gaee26be50a2734c0a2be3f1b6be13a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2004f9b4ceeae7e2994dde949f405800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">SetReg8</a> (unsigned short registerName, unsigned short value)</td></tr>
<tr class="memdesc:ga2004f9b4ceeae7e2994dde949f405800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a register in the BMP sensor with the given value.  <a href="group___b_m_p___public___function.html#ga2004f9b4ceeae7e2994dde949f405800">More...</a><br /></td></tr>
<tr class="separator:ga2004f9b4ceeae7e2994dde949f405800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915d40fabe3ced5f0b772f2eefd2c46"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">GetReg16</a> (unsigned short registerName)</td></tr>
<tr class="memdesc:gab915d40fabe3ced5f0b772f2eefd2c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a 16bit register from the BMP sensor.  <a href="group___b_m_p___public___function.html#gab915d40fabe3ced5f0b772f2eefd2c46">More...</a><br /></td></tr>
<tr class="separator:gab915d40fabe3ced5f0b772f2eefd2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c639cf2e8bafaf402b5ce8da6e4fbc5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">GetReg8</a> (unsigned char registerName)</td></tr>
<tr class="memdesc:ga5c639cf2e8bafaf402b5ce8da6e4fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a 8bit register from the BMP sensor.  <a href="group___b_m_p___public___function.html#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">More...</a><br /></td></tr>
<tr class="separator:ga5c639cf2e8bafaf402b5ce8da6e4fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee26be50a2734c0a2be3f1b6be13a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee26be50a2734c0a2be3f1b6be13a794">&#9670;&nbsp;</a></span>BMP_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises communication with the BMP sensor. </p>
<dl class="section note"><dt>Note</dt><dd>This function <b>must</b> be called prior to any other BMP functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_m_p_8c_source.html#l00071">71</a> of file <a class="el" href="_b_m_p_8c_source.html">BMP.c</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i_8c_source.html#l00073">SPI_ConfigTransfer()</a>, and <a class="el" href="_s_p_i_8c_source.html#l00048">SPI_Init()</a>.</p>

</div>
</div>
<a id="gab915d40fabe3ced5f0b772f2eefd2c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab915d40fabe3ced5f0b772f2eefd2c46">&#9670;&nbsp;</a></span>GetReg16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GetReg16 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>registerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a 16bit register from the BMP sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerName</td><td>the register to get the value from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_m_p_8c_source.html#l00031">31</a> of file <a class="el" href="_b_m_p_8c_source.html">BMP.c</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i_8c_source.html#l00092">SPI_Transfer()</a>.</p>

</div>
</div>
<a id="ga5c639cf2e8bafaf402b5ce8da6e4fbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c639cf2e8bafaf402b5ce8da6e4fbc5">&#9670;&nbsp;</a></span>GetReg8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetReg8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>registerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a 8bit register from the BMP sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerName</td><td>the register to get the value from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_m_p_8c_source.html#l00051">51</a> of file <a class="el" href="_b_m_p_8c_source.html">BMP.c</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i_8c_source.html#l00092">SPI_Transfer()</a>.</p>

</div>
</div>
<a id="ga2004f9b4ceeae7e2994dde949f405800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2004f9b4ceeae7e2994dde949f405800">&#9670;&nbsp;</a></span>SetReg8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetReg8 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>registerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a register in the BMP sensor with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerName</td><td>the register to write the data to </td></tr>
    <tr><td class="paramname">value</td><td>the value to write to the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_m_p_8c_source.html#l00012">12</a> of file <a class="el" href="_b_m_p_8c_source.html">BMP.c</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i_8c_source.html#l00092">SPI_Transfer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
