<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/LCDText.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_c_d_text_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCDText.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the LCD API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wait_8h_source.html">Wait.h</a>&quot;</code><br />
</div>
<p><a href="_l_c_d_text_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">LCDText_Init</a> ()</td></tr>
<tr class="memdesc:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LCD API with 2 lines, 16 columns and blinking cursor.  <a href="group___l_c_d___public___function.html#gaf08b3a00e789773b6d3ff1cbd42aa6cb">More...</a><br /></td></tr>
<tr class="separator:gaf08b3a00e789773b6d3ff1cbd42aa6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:gae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a char to the LCD screen.  <a href="group___l_c_d___public___function.html#gae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:gae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *str)</td></tr>
<tr class="memdesc:ga346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string of chars to the LCD screen.  <a href="group___l_c_d___public___function.html#ga346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c797149f8dde11666a5c32b69c069da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">LCDText_SetCursor</a> (int row, int column)</td></tr>
<tr class="memdesc:ga9c797149f8dde11666a5c32b69c069da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cursor position on the LCD screen.  <a href="group___l_c_d___public___function.html#ga9c797149f8dde11666a5c32b69c069da">More...</a><br /></td></tr>
<tr class="separator:ga9c797149f8dde11666a5c32b69c069da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab12388017eca37b7168fc1246c7734"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___public___function.html#gacab12388017eca37b7168fc1246c7734">LCDText_Clear</a> ()</td></tr>
<tr class="memdesc:gacab12388017eca37b7168fc1246c7734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen and resets cursor position. <br /></td></tr>
<tr class="separator:gacab12388017eca37b7168fc1246c7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251f2047636096f0a993b3b49b507f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a> (bool rs, int8_t data)</td></tr>
<tr class="memdesc:ga251f2047636096f0a993b3b49b507f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 4 bits to the LCD.  <a href="group___l_c_d___private___function.html#ga251f2047636096f0a993b3b49b507f20">More...</a><br /></td></tr>
<tr class="separator:ga251f2047636096f0a993b3b49b507f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d510e3a1c509f096ba85713531192be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a> (bool rs, int8_t data)</td></tr>
<tr class="memdesc:ga6d510e3a1c509f096ba85713531192be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 8 bits to the LCD.  <a href="group___l_c_d___private___function.html#ga6d510e3a1c509f096ba85713531192be">More...</a><br /></td></tr>
<tr class="separator:ga6d510e3a1c509f096ba85713531192be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a> ()</td></tr>
<tr class="memdesc:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the enable signal. <br /></td></tr>
<tr class="separator:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the LCD API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 Nov 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Dron 46101, Miguel Dourado 46063, Diogo Cunha 46105</dd></dl>
<p>Copyright(C) 2021-2022, Grupo 12 All rights reserved. </p>

<p class="definition">Definition in file <a class="el" href="_l_c_d_text_8h_source.html">LCDText.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_l_c_d_text_8h.html">LCDText.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
