<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: src/RTC.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_t_c_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RTC.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RTC.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 Dec 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Daniel Dron</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_t_c_8h.html">RTC.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a>(time_t seconds)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SystemInit();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_RTC-&gt;ILR = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_RTC-&gt;CCR = ((1 &lt;&lt; SBIT_CTCRST ) | (1 &lt;&lt; SBIT_CCALEN));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPC_RTC-&gt;CIIR = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_RTC-&gt;AMR = 0xFF;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LPC_RTC-&gt;CALIBRATION = 0x00;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LPC_RTC-&gt;CCR = (1 &lt;&lt; SBIT_CLKEN);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(seconds);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm* dateTime)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    dateTime-&gt;tm_mday   = LPC_RTC-&gt;DOM;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    dateTime-&gt;tm_mon    = LPC_RTC-&gt;MONTH;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dateTime-&gt;tm_year   = LPC_RTC-&gt;YEAR;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dateTime-&gt;tm_hour   = LPC_RTC-&gt;HOUR;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dateTime-&gt;tm_min    = LPC_RTC-&gt;MIN;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    dateTime-&gt;tm_sec    = LPC_RTC-&gt;SEC;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm* dateTime)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_RTC-&gt;DOM    = dateTime-&gt;tm_mday;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_RTC-&gt;MONTH  = dateTime-&gt;tm_mon;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPC_RTC-&gt;YEAR   = dateTime-&gt;tm_year;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LPC_RTC-&gt;HOUR   = dateTime-&gt;tm_hour;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LPC_RTC-&gt;MIN    = dateTime-&gt;tm_min;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    LPC_RTC-&gt;SEC    = dateTime-&gt;tm_sec;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(time_t seconds)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span>tm* actual_time = localtime(&amp;seconds);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    actual_time-&gt;tm_year += 1900;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    actual_time-&gt;tm_mon += 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(actual_time);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">   53</a></span>&#160;time_t <a class="code" href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC_GetSeconds</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">struct </span>tm current_time = {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;current_time);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    current_time.tm_year -= 1900;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    current_time.tm_mon -= 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> mktime(&amp;current_time);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_t_c___public___function_html_gae5435a51a55c7cd6bde4212a93f1e967"><div class="ttname"><a href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds()</div><div class="ttdoc">Get the current RTC time in seconds since 00:00:00 UTC, January 1st 1970.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00053">RTC.c:53</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdoc">Get the current time from the RTC.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00024">RTC.c:24</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_gacefa177b35b24cdd98a156950f7d051b"><div class="ttname"><a href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a></div><div class="ttdeci">void RTC_SetSeconds(time_t seconds)</div><div class="ttdoc">Set the current RTC time according to the amount of given seconds since 00:00:00 UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00045">RTC.c:45</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga8ce39fc6eece59a57c6343c3ee52cbf5"><div class="ttname"><a href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a></div><div class="ttdeci">void RTC_Init(time_t seconds)</div><div class="ttdoc">Initialize RTC API.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00010">RTC.c:10</a></div></div>
<div class="ttc" id="a_r_t_c_8h_html"><div class="ttname"><a href="_r_t_c_8h.html">RTC.h</a></div><div class="ttdoc">Contains the RTC API.</div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Set the current RTC time.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00035">RTC.c:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>RTC.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
