<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: inc/RTC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_t_c_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RTC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_t_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RTC_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RTC_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SBIT_CLKEN     0    </span><span class="comment">/* RTC Clock Enable*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SBIT_CTCRST    1    </span><span class="comment">/* RTC Clock Reset */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SBIT_CCALEN    4    </span><span class="comment">/* RTC Calibration counter enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a>(time_t seconds);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm* dateTime);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm* dateTime);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(time_t seconds);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;time_t <a class="code" href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC_GetSeconds</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_t_c___public___function_html_gae5435a51a55c7cd6bde4212a93f1e967"><div class="ttname"><a href="group___r_t_c___public___function.html#gae5435a51a55c7cd6bde4212a93f1e967">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds()</div><div class="ttdoc">Get the current RTC time in seconds since 00:00:00 UTC, January 1st 1970.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00053">RTC.c:53</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="group___r_t_c___public___function.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdoc">Get the current time from the RTC.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00024">RTC.c:24</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_gacefa177b35b24cdd98a156950f7d051b"><div class="ttname"><a href="group___r_t_c___public___function.html#gacefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a></div><div class="ttdeci">void RTC_SetSeconds(time_t seconds)</div><div class="ttdoc">Set the current RTC time according to the amount of given seconds since 00:00:00 UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00045">RTC.c:45</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga8ce39fc6eece59a57c6343c3ee52cbf5"><div class="ttname"><a href="group___r_t_c___public___function.html#ga8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a></div><div class="ttdeci">void RTC_Init(time_t seconds)</div><div class="ttdoc">Initialize RTC API.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00010">RTC.c:10</a></div></div>
<div class="ttc" id="agroup___r_t_c___public___function_html_ga14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="group___r_t_c___public___function.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Set the current RTC time.</div><div class="ttdef"><b>Definition:</b> <a href="_r_t_c_8c_source.html#l00035">RTC.c:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_r_t_c_8h.html">RTC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
