<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: Wait Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_a_i_t___private___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wait Private Functions<div class="ingroups"><a class="el" href="group___l_c_d.html">LCDText</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga251f2047636096f0a993b3b49b507f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___private___function.html#ga251f2047636096f0a993b3b49b507f20">__LCD_Write5Bits</a> (bool rs, int8_t data)</td></tr>
<tr class="memdesc:ga251f2047636096f0a993b3b49b507f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 4 bits to the LCD.  <a href="group___w_a_i_t___private___function.html#ga251f2047636096f0a993b3b49b507f20">More...</a><br /></td></tr>
<tr class="separator:ga251f2047636096f0a993b3b49b507f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d510e3a1c509f096ba85713531192be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___private___function.html#ga6d510e3a1c509f096ba85713531192be">__LCD_Write9Bits</a> (bool rs, int8_t data)</td></tr>
<tr class="memdesc:ga6d510e3a1c509f096ba85713531192be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 8 bits to the LCD.  <a href="group___w_a_i_t___private___function.html#ga6d510e3a1c509f096ba85713531192be">More...</a><br /></td></tr>
<tr class="separator:ga6d510e3a1c509f096ba85713531192be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="memItemLeft" align="right" valign="top"><a id="ga89dfbe75b5cf1d61e4bb1d27543e20de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t___private___function.html#ga89dfbe75b5cf1d61e4bb1d27543e20de">PULSE_ENABLE</a> ()</td></tr>
<tr class="memdesc:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the enable signal. <br /></td></tr>
<tr class="separator:ga89dfbe75b5cf1d61e4bb1d27543e20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga251f2047636096f0a993b3b49b507f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga251f2047636096f0a993b3b49b507f20">&#9670;&nbsp;</a></span>__LCD_Write5Bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __LCD_Write5Bits </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 4 bits to the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs</td><td>Indicates whether the bits being sent are part of a command or data </td></tr>
    <tr><td class="paramname">data</td><td>Bits to send to the LCD </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00113">113</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_c_d_text_8c_source.html#l00107">__LCD_Write9Bits()</a>.</p>

</div>
</div>
<a id="ga6d510e3a1c509f096ba85713531192be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d510e3a1c509f096ba85713531192be">&#9670;&nbsp;</a></span>__LCD_Write9Bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __LCD_Write9Bits </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 8 bits to the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs</td><td>Indicates whether the bits being sent are part of a command or data </td></tr>
    <tr><td class="paramname">data</td><td>Bits to send to the LCD </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_text_8c_source.html#l00107">107</a> of file <a class="el" href="_l_c_d_text_8c_source.html">LCDText.c</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_text_8c_source.html#l00113">__LCD_Write5Bits()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_c_d_text_8c_source.html#l00147">LCDText_Clear()</a>, and <a class="el" href="_l_c_d_text_8c_source.html#l00123">LCDText_WriteChar()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
