<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAL_Se1: FLASH Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HAL_Se1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___private___function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Private Functions<div class="ingroups"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga021b393db93310f5e03eb39b85d3c3a0"><td class="memItemLeft" align="right" valign="top"><a id="ga021b393db93310f5e03eb39b85d3c3a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#ga021b393db93310f5e03eb39b85d3c3a0">_FLASH_ClearCommandsAndOutput</a> ()</td></tr>
<tr class="memdesc:ga021b393db93310f5e03eb39b85d3c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the command and output buffer. <br /></td></tr>
<tr class="separator:ga021b393db93310f5e03eb39b85d3c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788c386e74799f5565e341d3fee51c7f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">_FLASH_GetSector</a> (void *addr)</td></tr>
<tr class="memdesc:ga788c386e74799f5565e341d3fee51c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sector number that contains the given address.  <a href="group___f_l_a_s_h___private___function.html#ga788c386e74799f5565e341d3fee51c7f">More...</a><br /></td></tr>
<tr class="separator:ga788c386e74799f5565e341d3fee51c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf76c5798c97f4628a9bf47f8db93718"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">_FLASH_PrepareSectorForWrite</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:gabf76c5798c97f4628a9bf47f8db93718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a FLASH section to be written.  <a href="group___f_l_a_s_h___private___function.html#gabf76c5798c97f4628a9bf47f8db93718">More...</a><br /></td></tr>
<tr class="separator:gabf76c5798c97f4628a9bf47f8db93718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga788c386e74799f5565e341d3fee51c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788c386e74799f5565e341d3fee51c7f">&#9670;&nbsp;</a></span>_FLASH_GetSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _FLASH_GetSector </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sector number that contains the given address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>address inside a FLASH sector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00075">75</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_f_l_a_s_h_8c_source.html#l00033">FLASH_WriteData()</a>.</p>

</div>
</div>
<a id="gabf76c5798c97f4628a9bf47f8db93718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf76c5798c97f4628a9bf47f8db93718">&#9670;&nbsp;</a></span>_FLASH_PrepareSectorForWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _FLASH_PrepareSectorForWrite </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a FLASH section to be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startSector</td><td>start sector </td></tr>
    <tr><td class="paramname">endSector</td><td>end sector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f_l_a_s_h_8c_source.html#l00055">55</a> of file <a class="el" href="_f_l_a_s_h_8c_source.html">FLASH.c</a>.</p>

<p class="reference">References <a class="el" href="_f_l_a_s_h_8c_source.html#l00069">_FLASH_ClearCommandsAndOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_f_l_a_s_h_8c_source.html#l00015">FLASH_EraseSector()</a>, and <a class="el" href="_f_l_a_s_h_8c_source.html#l00033">FLASH_WriteData()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
